
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\App.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\AddBook.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\AdminHome.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\BorrowBook.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\DeleteBook.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\LoginUser.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\MainWindow.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\RegisterUser.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\UpdateBook.xaml;;
FC:\Users\Cristi\Source\Repos\Library_Management_Activity\LibraryProject\LibraryApp\View\UserHome.xaml;;

